jsp_base_path=/WEB-INF/views/
public_static_resources=/public
log_folder_path=/log
upload_path=/public
security.role.attribute_name=user_role
security.user.attribute_name=user_connected

# security.permissions=READ,WRITE,DELETE,MANAGE_USERS,EDIT,VIEW,CREATE,UPDATE,EXPORT,IMPORT
# security.role.ADMIN=READ,WRITE,DELETE,MANAGE_USERS,EDIT,VIEW,CREATE,UPDATE,EXPORT,IMPORT
# security.role.SUPER_ADMIN=READ,WRITE,DELETE,MANAGE_USERS,EDIT,VIEW,CREATE,UPDATE,EXPORT,IMPORT
# security.role.MODERATOR=READ,WRITE,EDIT,VIEW,CREATE,UPDATE
# security.role.USER=READ,VIEW
# security.role.EDITOR=READ,WRITE,EDIT,VIEW,CREATE,UPDATE
# security.role.GUEST=READ,VIEW